*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


#head1{
    position: fixed;
    background-color: white;
    width: 1360px;
    border: 1px solid rgb(247, 243, 243);

    /* // background-color: aqua; */
    div{
        display: flex;
    }
    ul{
        padding: 20px;
        justify-content: space-between;
        display: flex;
        list-style-type: none;
        word-spacing: 5px;
        /* // flex-wrap: wrap; 
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: 50px 100px;
        // grid-template-columns: repeat(auto-fill, 100px);
        // position: absolute; */
        position: relative;
        
    }
    
    .head2 a:hover{
    
        text-decoration: none;
        color: red;
        background-color: black;
        /* // padding-top: 20px; */
        top: 10px;     
    }
    nav{
        justify-content: space-between;
    }
    .head3{
        i{
            color: rgb(83, 54, 54);
        }
    }
    .head3 i:hover{
    
        color: rgb(196, 35, 35);
    
    }
    .head2{
        word-spacing: 5px;
        a{
            text-decoration: none;
        }
    }
}
.photo1{
    display: grid;
    
    justify-content: center;
    grid-template-columns: repeat(auto-fill,670px);

}
.photo2{
    display: flex;
}
.photo3{
    display: flex;
}
.photo4{
    display: flex;
}
/* footer is start from here` */
#footer{
    justify-content: space-between;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    height: 450px;
    background-color: rgb(228, 216, 202);
    .footer1{
        margin-top: 40px;
        text-decoration: none;
        width: 25%;
        word-spacing: 5px;
        margin-left: 40px;
        input{
        width: 290px;
        height: 50px;
        border-radius: 20px;
        border-color: white;
        }
    }
   .footer2{
        width: 25%;
        gap: 50px;
        margin-top: 40px;
        margin-left: 40px;
        a{
            color: black;
            text-decoration: none;
        }  
    }
    .footer2:hover{
        a{
            text-decoration: none;
            list-style-type: none;
            color: blue;
        }
    }
    .footer3{
        width: 25%;
        gap: 50px;
        margin-top: 40px;
        a{
            color: black;
            text-decoration: none;
        }
        
    }
    .footer3:hover{
        a{
            text-decoration: none;
            list-style-type: none;
            color: blue;
        }

    }
    .footer4{
        width: 25%;
        gap: 50px;
        margin-top: 40px;
        a{
            color: black;
            text-decoration: none;
        }
    }
    .footer4:hover{
        a{
            text-decoration: none;
            list-style-type: none;
            color: blue;
        }

    }
}



@media (max-width:450px){
    .photo00 img{
        height: 200px;
    }
    .photo1{
        display: grid;
        
        justify-content: center;
        grid-template-columns: repeat(auto-fill,400px);
    }
    .photo2{
        display: grid;
        
        justify-content: center;
        grid-template-columns: repeat(auto-fill,400px);
    }
    .photo3{
        display: grid;
        
        justify-content: center;
        grid-template-columns: repeat(auto-fill,400px);
    }
    .photo4{
        display: grid;
        
        justify-content: center;
        grid-template-columns: repeat(auto-fill,400px);
    }
    .footer1 input{
        display: none;
    }
}